Examples/Chapter 14 Windows 8/SemanticZoom/SemanticZoom/MainPage.xaml

<Page x:Class="SemanticZoom.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SemanticZoom"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">


    <Page.Resources>
        <CollectionViewSource x:Name="BookCollection" IsSourceGrouped="True" ItemsPath="Items" />

        <DataTemplate x:Key="BookTemplate">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <StackPanel Margin="5" HorizontalAlignment="Left" Width="400">
                    <TextBlock Text="{Binding Title}" FontSize="32" />
                    <TextBlock Text="{Binding Authors}" FontSize="18" />
                    <TextBlock Text="{Binding Isbn}" FontSize="14" />
                    <TextBlock Text="{Binding Publisher}" FontSize="14" />
                    <TextBlock Text="{Binding YearPublished}" FontSize="14" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Semantic Zoom Example" FontSize="72" />

        <SemanticZoom HorizontalAlignment="Left">
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="ZoomIn" Height="700" SelectionMode="None"
                          ItemsSource="{Binding Source={StaticResource BookCollection}}" ItemTemplate="{StaticResource BookTemplate}"
                          VerticalAlignment="Center">
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Genre}" FontSize="40" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>


                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>

            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView x:Name="ZoomOut" Height="700" SelectionMode="None" VerticalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Genre}" FontSize="48" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </StackPanel>

</Page>