Examples/Chapter 13 Silverlight 5/ImplicitDataTemplates/ImplicitDataTemplates/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:ImplicitDataTemplates"
             x:Class="ImplicitDataTemplates.App"
             >
    <Application.Resources>
        <DataTemplate DataType="my:Book">
            <StackPanel>
                <TextBlock Text="{Binding Title}" FontSize="16" />
                <TextBlock Text="{Binding Authors}" FontSize="12" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ISBN:" FontSize="9" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Isbn}" FontSize="9" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="my:EBook">
            <StackPanel>
                <TextBlock Text="{Binding Title}" FontSize="16" />
                <TextBlock Text="{Binding Authors}" FontSize="12" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ISBN:" FontSize="9" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Isbn}" FontSize="9" FontStyle="Italic"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Format:" FontSize="9" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Format}" FontSize="9" FontStyle="Italic"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Filesize:" FontSize="9" FontStyle="Italic"/>
                    <TextBlock Text="{Binding Size, StringFormat='\{0:d\} bytes'}" FontSize="9" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
